compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.BurgerSelfOrderKioskSimulator.jar=C:\\Users\\david.ortega.delcamp\\Downloads\\PracticasPOO\\BurgerSelfOrderKiosk
file.reference.TheaterTicketDispenserSimulator.jar=C:\\Users\\david.ortega.delcamp\\Downloads\\PracticasPOO\\BurgerSelfOrderKiosk
file.reference.UrjcBankServer.jar=C:\\Users\\david.ortega.delcamp\\Downloads\\PracticasPOO\\BurgerSelfOrderKiosk
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\david.ortega.delcamp\\AppData\\Roaming\\NetBeans\\20\\build.properties
